plugins {
    id 'java'
}

group 'me.vaape'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly('io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT')
    //compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    //compileOnly 'net.luckperms:api:5.4'
    //implementation files('libs/Rewards-1.0.0.jar')
}